#ifndef CXAODTOOLSDB_DBPROPERTIES_VGamma_Had_H
#define CXAODTOOLSDB_DBPROPERTIES_VGamma_Had_H

#ifndef __MAKECINT__

#include "CxAODTools/ObjectDecorator.h"

//Common
PROPERTY( DBProps, float, y )
PROPERTY( DBProps, int, passTrkQuality )
PROPERTY( DBProps, float, sigmaD0 )
PROPERTY( DBProps, int, isFromPV )

//Photon
PROPERTY( DBProps, int, isVVSignalPhoton )

//Electron
PROPERTY( DBProps, int, isVVLooseElectron )
PROPERTY( DBProps, int, isVVSignalElectron )
PROPERTY( DBProps, int, isVVTightSignalElectron )
PROPERTY( DBProps, int, isVVMediumSignalElectron )
PROPERTY( DBProps, int, isVVLooseSignalElectron )
PROPERTY( DBProps, int, isVeryLooseIsoElectron )
PROPERTY( DBProps, float, ElClusterEta )
PROPERTY( DBProps, float, ElClusterPhi )
PROPERTY( DBProps, float, ptvarcone20 )
PROPERTY( DBProps, int, isLooseIDElectron )
PROPERTY( DBProps, int, isMediumIDElectron )
PROPERTY( DBProps, int, isTightIDElectron )
PROPERTY( DBProps, unsigned char, numberOfInnermostPixelLayerHits )
PROPERTY( DBProps, unsigned char, expectInnermostPixelLayerHit )
PROPERTY( DBProps, unsigned char, numberOfInnermostPixelLayerOutliers )

//Muon
PROPERTY( DBProps, float, Z0 )
PROPERTY( DBProps, int, isVVLooseMuon )
PROPERTY( DBProps, int, isVVSignalMuon )
PROPERTY( DBProps, int, isWHSignalMuon )
PROPERTY( DBProps, int, isVeryLooseIDMuon )
PROPERTY( DBProps, int, isLooseIDMuon )
PROPERTY( DBProps, int, isMediumIDMuon )
PROPERTY( DBProps, int, isTightIDMuon )
PROPERTY( DBProps, int, isVVLooseSignalMuon )
PROPERTY( DBProps, int, isVVMediumSignalMuon )
PROPERTY( DBProps, int, isVVTightSignalMuon )
PROPERTY( DBProps, float, MuClusterEta )
PROPERTY( DBProps, float, MuClusterPhi )

// Used only in CxAODMaker job for CxAOD production 
PROPERTY( DBProps, int, isVVCxAODMakerElectron )
PROPERTY( DBProps, int, isVVCxAODMakerMuon )

//Jet
PROPERTY( DBProps, float, EMFrac )
PROPERTY( DBProps, int, isBadJet )

//FatJet
PROPERTY( DBProps, int , passLowMassCut )
PROPERTY( DBProps, float, UncalibMass )
PROPERTY( DBProps, float, UncalibPt )
PROPERTY( DBProps, float, UncalibEta )
PROPERTY( DBProps, float, UncalibPhi )
PROPERTY( DBProps, float, UncalibE )
PROPERTY( DBProps, int, nConstituents )
PROPERTY( DBProps, int, nSubjets )
PROPERTY( DBProps, int, nGroomedTracks )
PROPERTY( DBProps, int, nUngroomedTracks )
PROPERTY( DBProps, int, nUngroomedTracks500 )
PROPERTY( DBProps, float, UngroomedTrackWidth500 )
PROPERTY( DBProps, int, nUngroomedTracks1000 )
PROPERTY( DBProps, float, UngroomedTrackWidth1000 )
PROPERTY( DBProps, float, UngroomedSumTrackPt500 )
PROPERTY( DBProps, float, UngroomedSumTrackPt1000 )
PROPERTY( DBProps, float, Charge )
PROPERTY( DBProps, float, YFilt )
PROPERTY( DBProps, int, nSubjet )
PROPERTY( DBProps, int, parentIndex )
PROPERTY( DBProps, int, nMuonSegments )
PROPERTY( DBProps, int, PartonTruthLabelIDFromMatchedUngrTruth )

//trigger
PROPERTY( DBProps, int, passHLT_mu26_imedium )
PROPERTY( DBProps, int, passHLT_mu24_imedium )
PROPERTY( DBProps, int, passHLT_mu24_iloose_L1MU15 )
PROPERTY( DBProps, int, passHLT_mu20_iloose_L1MU15 )
PROPERTY( DBProps, int, passHLT_e24_lhmedium_L1EM20VH )
PROPERTY( DBProps, int, passHLT_e24_lhmedium_L1EM18VH )
PROPERTY( DBProps, int, passHLT_e24_lhmedium_iloose_L1EM20VH )
PROPERTY( DBProps, int, passHLT_e24_lhmedium_iloose_L1EM18VH )
PROPERTY( DBProps, int, passHLT_e120_lhloose )
PROPERTY( DBProps, int, passHLT_mu50 )
PROPERTY( DBProps, int, passHLT_2mu14 )
PROPERTY( DBProps, int, passHLT_mu24_mu8noL1 )
PROPERTY( DBProps, int, passHLT_e26_tight_iloose )
PROPERTY( DBProps, int, passHLT_e26_lhtight_iloose )
PROPERTY( DBProps, int, passHLT_e28_tight_iloose )
PROPERTY( DBProps, int, passHLT_e28_lhtight_iloose )
PROPERTY( DBProps, int, passHLT_e60_medium )
PROPERTY( DBProps, int, passHLT_e60_medium1 )
PROPERTY( DBProps, int, passHLT_e60_lhmedium )
PROPERTY( DBProps, int, passHLT_2e17_loose )
PROPERTY( DBProps, int, passHLT_2e17_lhloose )
PROPERTY( DBProps, int, passHLT_j460_a10r_L1J100 )
PROPERTY( DBProps, int, passHLT_j460_a10_L1J100 )
PROPERTY( DBProps, int, passHLT_j460_a10 )
PROPERTY( DBProps, int, passHLT_j460_a10_sub_L1J100 )
PROPERTY( DBProps, int, passHLT_j360_a10_sub )
PROPERTY( DBProps, int, passHLT_j360_a10_sub_L1J100 )
PROPERTY( DBProps, int, passHLT_j360_a10_nojcalib )
PROPERTY( DBProps, int, passHLT_j360_a10_lcw_nojcalib )
PROPERTY( DBProps, int, passHLT_j360_a10_lcw_sub )
PROPERTY( DBProps, int, passHLT_j360_a10_lcw_sub_L1J100 )
PROPERTY( DBProps, int, passHLT_j360_a10r )
PROPERTY( DBProps, int, passHLT_j460_a10_nojcalib )
PROPERTY( DBProps, int, passHLT_j460_a10_lcw_nojcalib )
PROPERTY( DBProps, int, passHLT_j460_a10_lcw_sub )
PROPERTY( DBProps, int, passHLT_j460_a10_lcw_sub_L1J100 )
PROPERTY( DBProps, int, passHLT_j460_a10r )
PROPERTY( DBProps, int, passHLT_j360_a10r_L1J100 )
PROPERTY( DBProps, int, passHLT_j360_a10_L1J100 )
PROPERTY( DBProps, int, passHLT_j360_a10 )
PROPERTY( DBProps, int, passHLT_j460_a10_sub )
PROPERTY( DBProps, int, passHLT_j450_a10_L1J100 )
PROPERTY( DBProps, int, passHLT_j400 )
PROPERTY( DBProps, int, passHLT_j200 )
PROPERTY( DBProps, int, passHLT_j260 )
PROPERTY( DBProps, int, passHLT_j300 )
PROPERTY( DBProps, int, passHLT_j400_sub )
PROPERTY( DBProps, int, passHLT_j400_jes )
PROPERTY( DBProps, int, passHLT_j400_lcw )
PROPERTY( DBProps, int, passHLT_j400_lcw_jes )
PROPERTY( DBProps, int, passHLT_j320 )
PROPERTY( DBProps, int, passHLT_j360 )
PROPERTY( DBProps, int, passHLT_j700 )
PROPERTY( DBProps, int, passHLT_j850 )
PROPERTY( DBProps, int, passHLT_ht700 )
PROPERTY( DBProps, int, passHLT_ht850 )
PROPERTY( DBProps, int, passHLT_ht1000 )
PROPERTY( DBProps, int, passHLT_xe100 )
PROPERTY( DBProps, int, passHLT_xe80 )
PROPERTY( DBProps, int, passHLT_xe70 )
PROPERTY( DBProps, int, passHLT_j100_xe80 )
PROPERTY( DBProps, int, passHLT_j80_xe80 )
PROPERTY( DBProps, int, passL1_MU15 )
PROPERTY( DBProps, int, passL1_EM20VH )
PROPERTY( DBProps, int, passL1_J75 )
PROPERTY( DBProps, int, passHLT_noalg_L1MU10 )
PROPERTY( DBProps, int, passHLT_noalg_L1EM18VH )
PROPERTY( DBProps, int, passHLT_noalg_L1EM12 )
PROPERTY( DBProps, int, passHLT_noalg_L1J50 )
PROPERTY( DBProps, int, passL1_MU10 )
PROPERTY( DBProps, int, passL1_EM12 )
PROPERTY( DBProps, int, passL1_EM18VH )
PROPERTY( DBProps, int, passL1_J50 )
PROPERTY( DBProps, int, passHLT_g120_loose )

//Event
PROPERTY( DBProps, int, passVVJJLeptonVeto )
PROPERTY( DBProps, int, passVVJJMain_PreSelection )
PROPERTY( DBProps, int, passVVJJWide_PreSelection )
PROPERTY( DBProps, int, passVVlvqqMain_PreSelection )
PROPERTY( DBProps, int, passVVllqqMain_PreSelection )
PROPERTY( DBProps, int, passVVJJMain_Selection )
PROPERTY( DBProps, int, passVVlvqqMain_Selection )
PROPERTY( DBProps, int, passVVllqqMain_Selection )
PROPERTY( DBProps, int, passVVJJSideBand_Selection )
PROPERTY( DBProps, float, GenFiltHT )

PROPERTY( DBProps, int, passVgammaLeptonVeto )
PROPERTY( DBProps, int, passVgammaMain_PreSelection )
PROPERTY( DBProps, int, passVgammaWide_PreSelection )
PROPERTY( DBProps, int, passVgammaSideBand_Selection )
PROPERTY( DBProps, int, passVgammaGRL )
PROPERTY( DBProps, int, passVgammaEvtClean )

PROPERTY( DBProps, uint32_t, tileFlags )
PROPERTY( DBProps, uint32_t, larFlags )
PROPERTY( DBProps, uint32_t, coreFlags )
PROPERTY( DBProps, uint32_t, bunchStructure )
PROPERTY( DBProps, int, nTracks )
PROPERTY( DBProps, int, nPV0 )
PROPERTY( DBProps, uint32_t, lumiBlock )
PROPERTY( DBProps, float, averageMu )
PROPERTY( DBProps, float, actualMu )
PROPERTY( DBProps, int, nSignalMuons )
PROPERTY( DBProps, int, nSignalElectrons )
PROPERTY( DBProps, float, mjj )
PROPERTY( DBProps, float, mjj_massOrdered )

#endif //__MAKECINT__
#endif //CXAODTOOLSDB_DBPROPERTIES_H
